services:
  - type: web
    name: asymmetric-chess
    domains:
      - asymmetric-chess.hackvegas.lol
    runtime: static
    buildFilter:
      paths:
        - client/**/*
    buildCommand: cd client && bun i && bun run build
    staticPublishPath: ./client/dist
